server.port=8083
spring.application.name=addvertisment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8661/eureka

