spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.default_schema=search

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:5432}/${POSTGRES_DB:services}?currentSchema=search
spring.datasource.username=test
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=test
spring.rabbitmq.password=test


eureka.client.fetchRegistry=true

####healthcheck
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
#####
###

#resenje za exeption org.springframework.beans.factory.UnsatisfiedDependencyException:
spring.jackson.serialization.fail-on-empty-beans=false

